{
  "name": "pett-fair",
  "version": "1.0.0",
  "description": "Node JS + Express + Mongoose + MongoDB",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "nodemon --watch server.js /models /controllers /routes",
    "devclient": "( cd ./client && npm start )",
    "dev": "concurrently \"npm run devserver\" \"npm run devclient\"",
    "idev": "( npm install && cd ./client && npm install )"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripzier/mern-mvc.git"
  },
  "keywords": [],
  "author": "Manik Hosen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripzier/mern-mvc/issues"
  },
  "homepage": "https://github.com/ripzier/mern-mvc#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
